<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <title>Imagens</title>
    <style>
        body {
            background-color: pink;
            color: #ffffff;
            text-align: center;
            
            
        }
        header h1 {
            text-shadow: 1px 1px 1px black;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
        
        }
        main {
            background-color: #ffffff;
            color: black;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
            border-radius: 10px;
            text-align: center;
            max-width: 600px;
            margin: auto;
        }
        main h2 {
            background-color: rgba(218, 75, 99, 0.758);
            color: #ffffff;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-shadow: 1px 1px 1px black;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Desafio das Imagens</h1>
    </header>
    <main>
        <h2>Inserindo Imagens em Html</h2>
        <p>Inserir imagens em HTML é muito simples, tanto no conteúdo quanto lá em cima, como ícone de favoritos!</p>
        <img src="github-m.png" alt="GitHub">
    </main>
    
</body>
</html>