<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">

    <title>Mapa Mundi</title>

    <style>

        body {
            background-color: aquamarine;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold;
            text-align: center;
        }

        h1 {
            background-image: linear-gradient(to right,transparent,white,transparent);
            font-family: Georgia, 'Times New Roman', Times, serif;
            
        }

        main {
            background-color: antiquewhite;
            min-width:280px;
            max-width: 600px;
            padding: 10px;
            margin: auto;
            border-radius: 5px;
            box-shadow: 2px 3px 7px rgba(0, 0, 0, 0.281);
            
        }

        main img {
    width:30%;
}

        

      
    </style>

    
</head>
<body>
    <h1>Desafio do Mapa</h1>
    <p>Agora chegou a hora de treinar um pouco o uso de imagem, parágrafos e quebras de linha.</p>
    
        <main>
            <img src="imagens/mapa03.png" alt="mapa01">
            <img src="imagens/mapa07.png" alt="mapa02">
            <img src="imagens/mapa05.png" alt="mapa03"><br>
            <img src="imagens/mapa09.png" alt="mapa04">
            <img src="imagens/mapa01.png" alt="mapa05">
            <img src="imagens/mapa08.png" alt="mapa06"><br>
            <img src="imagens/mapa06.png" alt="mapa07">
            <img src="imagens/mapa02.png" alt="mapa08">
            <img src="imagens/mapa04.png" alt="mapa09">
        </main>
    
    
</body>
</html>