<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">

    <title>Navegação</title>
    <style>

        body {
            background-color: lightgrey;
        }
        header {
            background-color: rgb(101, 100, 100);
            color: white;
            text-shadow: 1px 1px 1px black;
            text-align: center;
            padding: 1px;
        }
        main {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
        }
        a#verde {
            color: rgb(9, 169, 57) ;
        }
        a#azul {
            color: rgb(33, 5, 196) ;
        }
        ul {
            list-style-type: '\1F517\00A0';
            list-style-position: inside;
        }


    </style>
</head>
<body>
    <header>
        <h1>Desafio da Navegação</h1>
    </header>
    <main>
        <h2>Página Cinza</h2>
        <p>Esta é a pagina Principal, o índice do meu site. É a pagina cinza. A partir dela você pode acessar as outras áreas principais através dos links a seguir:
            <ul>
                <li><a id="verde" href="pagina-verde.html">Acessar a área Verde</a></li>
                <li><a id="azul" href="pagina-azul.html">Acessar a área Azul</a></li>
            </ul>
        </p>
    </main>
    
</body>
</html>