<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navegação</title>

    <style>

        body {
            background-color: rgb(33, 5, 196);
        }
    
        header {
            background-color: rgba(45, 87, 214, 0.916);
            color: white;
            text-shadow: 1px 1px 1px black;
            text-align: center;
            padding: 1px;
        }
        main {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
            color: white;
            text-shadow: 1px 1px 1px black;
        }
        a {
            color: rgb(148, 145, 145);
            text-shadow: none;
        
        }
        ul {
            list-style-type: '\1F517\00A0';
            list-style-position: inside;
        }

    </style>

</head>
<body>
    <header>
        <h1>Página Azul</h1>
    </header>
    <main>
        <p>Você agora está na área Azul. Você acessou clicando no segundo link da página principal.</p>
        <ul>
            <li><a href="index.html">Voltar para a página cinza (inicial)</a></li>
        </ul>
    </main>
    
</body>
</html>