<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">

    <title>Navegação</title>

    <style>

        body {
            background-color: rgba(9, 169, 57, 0.46);
        }
        header {
            background-color: rgb(9, 169, 57);
            color: white;
            text-shadow: 1px 1px 1px black;
            text-align: center;
            padding: 1px;
        }
        main {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
        }
        a {
            color: rgb(101, 100, 100);
        
        }
        ul {
            list-style-type: '\1F517\00A0';
            list-style-position: inside;
        }

    </style>

</head>
<body>
    <header>
        <h1>Página Verde</h1>
    </header>
    <main>
        <p>Você agora está na área Verde. Você acessou clicando no primeiro link da página principal.</p>
        <ul>
            <li><a href="index.html">Voltar para a página cinza (inicial)</a></li>
        </ul>
    </main>
    
</body>
</html>