<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <title>Mensagens</title>

    <style>
        body {
            background-color: #776EFA;
        }

        header {
            background-color: #5449ebcb;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: #ffffff;
            text-align: center;
            border-radius: 10px;
            text-shadow: 1px 1px 1px black;
            box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.444) ;
            max-width: 650px;
            margin: auto;
        }

        main {
            background-color: #ffffff;
            font-weight: bold;
            border-radius: 10px;
            padding: 10px;
            max-width: 620px;
            margin: auto;
            box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.444) ;
        }

        main p {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: black;
            text-align: center;
            

        }

        footer {
            color: #ffffff;
            text-align: center;
            border-radius: 10px;
            box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.444) ;
            text-shadow: 1px 1px 1px black;
            background-color: #5449ebcb;
            max-width: 650px;
            margin: auto;
        }

    </style>

</head>
<body>
    
        <header>
            <h1>Desafio das Mensagens</h1>
        </header>

        <main>
        <p>
        * Um <br>
        ** Dois <br>
        *** Três <br>
        **** Quatro
        </p>
        <p>
        **** Quatro <br>
        *** Três <br>
        ** Dois <br>
        * Um </p>
    </main>

    <footer>
        <p>Desenvolvido por Vinícius Gomes</p>
    </footer>
    
</body>
</html>