<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">

    <title>Redes Sociais</title>

    <style>
        
        body {
            background-color: #2664AB;
            color: rgb(255, 255, 255);
            text-align: center;
        }
        header {
            background-image: linear-gradient(to right,transparent, #070C32,   transparent);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-shadow: 1px 2px 7px black;
            max-width: 800px;
            margin: auto;
            padding: 10px;
            
            
        }
        main {
            background-color: rgba(52, 51, 51, 0.378);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            max-width: 550px;
            margin: auto;
            border-radius: 10px;
            box-shadow: 1px 1px 3px  rgba(0, 0, 0, 0.356);
             
        }
        #topo {
            background-image: linear-gradient(to right,white,transparent, #070C32,transparent,#070C32);
            text-shadow: 1px 2px 2px black;
            padding: 10px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
             
            
        }
        section {
            background-color: rgb(255, 255, 255);
            color: black;
            text-align: left;
            padding-bottom: 1px;
            margin: auto;
            max-width: 550px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }
        section h2 {
            background-image: linear-gradient(to right,#070C32,rgba(52, 51, 51, 0.378));
            color: white;
            text-shadow: 1px 2px 2px black;
            text-align: center;
            padding: 10px;
            margin: auto;
            
        }
        li {
            list-style-type: none;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: bolder;
            
        }
        p{
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 18px;
            padding: 5px;
        }
        a {
            color: #070C32;
            text-decoration: none;
        }
        a:hover {
            background-color: #070C32;
            color: aliceblue;
            text-decoration: underline;
            padding: 5px;
            border-radius: 5px;
        }
        strong {
            color: #070C32;
        }

    </style>

</head>
<body>
    <header>
        <h1>Minhas Redes Sociais</h1>
    </header>

    <main>
        <h2 id="topo">Quem Sou eu?</h2>
        <img src="imagens/foto-perfil-vinicius-174px.png" alt="">
        
        <p>Meu nome é <strong>Vinícius Gomes</strong>, sou estudante de tecnologia desde de 2022 e  cursando atualmente Tecnologia em Sistemas para Internet. Venho evoluindo a cada dia, sempre com foco e determinação em alcançar meus objetivos! &#x1F680;</p>

        <section>
            <h2>Como falar comigo?</h2>
            
            <ul>
                <li type="square"><img src="imagens/icone-github.png" alt="GitHub"> <a href="https://github.com/ViniciusGomesdeMorais" target="_blank" rel="external">/ViniciusGomesdeMorais</a> - Acesse meu repositório no GitHub</li>
            
                <li type="circle"><img src="imagens/icone-linkedin.png" alt="Linkdin"> <a href="https://www.linkedin.com/in/vin%C3%ADcius-gomes-57348a302/" target="_blank" rel="external"> /Vinícius Gomes</a> - Me adiciona lá no Linkdin</li>
                <li type="square"><img src="imagens/icone-twitter.png" alt="Twitter"> <a href="https://twitter.com/Vinicius_Gms_" target="_blank" rel="external"> /Vinicius_Gms_</a> - Me segue lá no Twitter</li>
            
            
            </ul>
        </section>
    </main>
    

    
</body>
</html>