<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=], initial-scale=1.0">
    <title>Exercício de Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            color: white;
            width: 500px;
            border-collapse: collapse;
        }

        caption {
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }

        th,td {
            border: 1px solid black;
            padding: 8px;
        }
        .destaque {
            background-color: red;
            color: white;
        }
        col.cnome {
            background-color: red;
            color: white;
        }
        col.csexo {
            background-color: blueviolet;
        
        }
        col.cidade {
            background-color: green;
        }
        col.cprof {
            background-color: orangered;
        }

    </style>
</head>
<body>
    <h1>Exercício de Tabelas</h1>

    <table>
        <colgroup>
            <col class="cnome">
            <col class="csexo">
            <col class="cidade">
            <col class="cprof">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Jussara</td>
            <td>F</td>
            <td>57</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Vinícius</td>
            <td>M</td>
            <td>27</td>
            <td>Mecânico</td>
        </tr>
        <tr>
            <td>Jéssica</td>
            <td>F</td>
            <td>28</td>
            <td>Empresária</td>
        </tr>
        <tr>
            <td>Davi Lukas</td>
            <td>M</td>
            <td>8</td>
            <td>Jogador de Futebol</td>
        </tr>
        <tr>
            <td>Mirella</td>
            <td>F</td>
            <td>5</td>
            <td>Nenem do Papai</td>
        </tr>
        <tr>
            <td>Wender</td>
            <td>M</td>
            <td>48</td>
            <td>Eletricista</td>
        </tr>

    </table>
    
</body>
</html>