<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <title>Emojis</title>
    <style>
        body {
            background-color: purple;
            text-align: center;
            color: #ffffff;
        }
        h1 {
            text-shadow: 1px 1px 7px black;
        }
        h2 {
            background-color: rgba(169, 42, 169, 0.774);
            color: #ffffff;
            text-shadow: 1px 1px 7px black;
        }
        #h2 {
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        main {
            background-color: #ffffff;
            color: black;
            text-align: center;
            border-radius: 10px;
            max-width: 600px;
            margin: auto;
            padding-bottom: 10px;
            box-shadow: 1px 3px 7px rgba(0, 0, 0, 0.586);
        }
        ul {
    list-style-type: '\2714\00A0';
    list-style-position: inside;}
    
    </style>
</head>
<body>
    <h1>Meus emojis favoritos</h1>
    
    <main>
        <h2 id="h2">Carinhas</h2>
        <ul>
            <li>&#x1F913; Código U+1F913</li>
            <li>&#x1F92F; Código U+1F92F</li>
            <li>&#x1F976; Código U+1F976</li>
        </ul>
        <h2>Mãos</h2>
        <ul>
            <li>&#x1F596; Código U+1F596</li>
            <li>&#x1F91D; Código U+1F91D</li>
            <li>&#x1F44D; Código U+1F44D</li>
        </ul>
        
        <h2>Animais</h2>
        <ul>
            <li>&#x1F431; Código U+1F431</li>
            <li>&#x1F436; Código U+1F436</li>
            <li>&#x1F981; Código U+1F981</li>
        </ul>
    </main>
    
</body>
</html>