<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {/* box-level*/
            
            background-color: lightgrey;
            height: 300px;
            width: 300px;
            border-width: 10px ;
            border-style: solid;
            border-color: rgb(47, 79, 79);
            /*Pode simplificar com shorthand
            border:10px solid rgb(47, 79, 79);
            */

            
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            /*Pode simplificar com shorthand
            pedding: 10px 10px 10px 10px;
            (ordem no sentido horario)
            se todas tiverem a mesma medida usar:
            pedding: 10px;;
            podemos usar duas medidas tambem
            pedding: 10px 20px;
            neste caso top e bottom ficam com 10px
            e right e left ficam com 20px
            */

            margin-top: 10px;
            margin-right: 20px;
            margin-bottom: 20px;
            margin-left: 10px;
            /*Para margem no centro usar:display: display: margin: auto*/

            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;
            /*outline fica entre a margem e a borda*/
            
        }
        
        .especial {
            padding: 50px 10px;
        }

        .simples {
            padding-top: 10px;
            padding-left: 10px;

        }

        a {
            border-width: 5px;
            border-style: solid;
            border-color: red;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p class="simples">Parágrafos também são exemplos de box-level, mas os</p>
    <p class="especial"><a href="#">Links são exemplos de caixas inline-level.</a> </p>
    <p class="simples">Vamos ver como tudo isso funciona.</p>
    
</body>
</html>