<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">

    <title>Tag HTML</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }
        body {
            background-color: rgba(255, 70, 3, 0.766);
            font-family: 'Courier New', Courier, monospace;
            margin-left: 20px;
            margin-right: 20px;
        }
        header {
            background-color: orangered;
            color: aliceblue;
            text-align: center;
            margin:-20px -20px 0px;
            text-shadow: 1px 1px 1px black;
            padding: 20px;
        }
        main {
            background-color: aliceblue;
            max-width: 600px;
            margin : auto;
            padding: 10px;
            border-radius: 0px 0px 10px 10px;

        }
        p {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold;
            padding-bottom: 10px;

        }
        ul {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            padding: 10px;
            list-style-type: '\2714\00A0';
            list-style-position: inside
        }
        abbr:hover {
            background-color: orangered;
            color: aliceblue;
            text-decoration: none;
            padding: 3px;
            
            
        }
        footer {
            text-align: center;
            text-shadow: 1px 1px 1px black;
            color: aliceblue;
            padding: 20px;

        }
        footer > p {
            text-align: center;
        }
    </style>

</head>
<body>
    <header>
        <h1>Tags em HTML</h1>
    </header>

    <main>
        <p>Em HTML5, podemos inserir os elementos da lista a seguir. Passe o mouse sobre os termos para descobrir qual tag deverá utilizar em cada caso.</p>
        <ul>
            <li><abbr title="Use a tag <p>">Parágrafos</abbr></li>
            <li><abbr title="Use as tag <h1> á <h6>">Títulos</abbr></li>
            <li><abbr title="Use a tag <img>">Imagens</abbr></li>
            <li><abbr title="Use a tag <abbr>">Abreviações</abbr></li>
            <li><abbr title="Use a tag <code>">Códigos-fonte</abbr></li>
            <li><abbr title="Use a tag <ol> <li>">Listas Numeradas</abbr></li>
            <li><abbr title="Use a tag <ul> <li>">Listas com demarcadores</abbr></li>
        </ul>
    </main>

    <footer>
        <p>Desenvolvido por Vinícius Gomes</p>
    </footer>
    
</body>
</html>